jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=root
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=